{
    "name": "navius.woodyst",
    "description": "GPS Navigator for Ubuntu Touch",
    "architecture": "$ENV{ARCH}",
    "title": "Navius GPS",
    "hooks": {
        "navius": {
            "apparmor":    "navius.apparmor",
            "desktop":     "navius.desktop",
            "content-hub": "navius.content-hub",
            "urls":        "navius.url-dispatcher"
        }
    },
    "version": "1.0.5",
    "maintainer": "Eduardo García-Mádico Portabella <woodyst@gmail.com>",
    "framework" : "$ENV{CLICK_FRAMEWORK}"
}
